<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Of Computer Science (ICS)</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <style>
        .bordr{
            border: 1px solid black;
        }
        .positn{
            position: absolute;
            margin: -15px;
            margin-left: 10px;
        }
        i,span{
            color: red;
        }
        .inli{
            float: left;
        }
        h4{
            display: inline;
            padding: 20px;
            font-size: 20px;
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .font{
            font-family: "Avant Garde",
             Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
             
        }
        p{
            word-spacing: 4px;
            text-align: justify;
        }
       .light{
        background-color: rgb(243, 243, 243);
        box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.3);

       }
       .margi{
        margin-left: 25px;
       }
       .butn{
        border: 1px solid red;
        color: red;
        border-radius: 22px;
        
       }
       .imag{
        display: flex;
            justify-content: center;
            align-items: center;
       }
       .background{
        background-color: #35404f;
       }
       .rotate{
            transform: rotate(90deg);
        }
        .colo{
            color: #b9bec4;
        }
        .font-color{
            color: white;
           font-size: 30px;
        }
        .btnn{
            background-color: black;
            padding: 5px 20px 5px 20px;
            border: 1px solid white;
            border-radius: 3px;
        }
        .mgn{
            margin-left: 45px;
            
        }
        .contact-font{
            color: rgb(146, 146, 146);
            margin-left: 25px;
        }
        .contact-icons{
            margin-left: 15px;
        }
    </style>
</head>
<body class="">
    <div class="row">

        <div class="col-md-7 col-sm-12">
            <img src="Images/ics-logo.png" alt="" class="col-md-12 col-sm-12 mx-3" width="838.7px" height="137px">
        </div>

       <div class=" col-md-5  mx-auto"> 

           <span><i class="fa-solid fa-phone fa-beat"></i>
            +91-9423260203  | +91-9145540604 &nbsp;&nbsp;
            <i class="fa-solid fa-envelope fa-beat"></i>
            info@icssatara.com
           </span>     
        <form action="">
        <h5 class="bg-white positn"><b>Student Login</b></h5>
         <div class="row bordr mx-auto p-2 mt-4">
           <div class="col-md-5 mt-2">
            <input type="text" placeholder="Email Id" class="form-control">
           </div>
           <div class="col-md-5 mt-2  ">
            <input type="password" placeholder="Password" class="form-control">
           </div>
           <div class=" col-md-2 mt-2 row mx-auto">
            <input type="submit" value="Login" class="btn btn-primary">
           </div>
          </div>
          </form>
        </div>

    </div>

    <div class="text-white bg-dark p-3 col-12 shadow-lg">
       <h4><a href="">Home</a></h4>
       <h4><a href="">About us</a></h4>
       <h4><a href="">Courses</a></h4>
       <h4><a href="">Achievements</a></h4>
       <h4><a href="">Contact us</a></h4>
       <button class="btn btn-primary mx-5">Register for Course</button>
    </div>

    <div class="mx-auto col-md-10 col-sm-12 mt-1">
        <img src="Images/ics-courses.jpg" alt="" class="col-sm-12" 
         width="1250px" width="380px">
    </div>

    <div class="px-5  light row ">
        <div class="col-md-4 mt-5">
            <h2 class="font text-center">THE FUTURE <br> BEGINS <br> HERE</h2><br>
            <p class="">Institute of Computer Science(ICS), Satara is founded by Mr. Sagar 
                Desai with the vision of building a career of students in the field of IT.
                 The Institute has become a well established name in the arena 
                of coaching for various Computer Languages.</p><br>
            <p>The Institute has become a well established name in the
                 arena of coaching for various Computer Languages.</p><br><br>
             <a href="" class="p-2 butn"><b>READ MORE</b></a>
        </div>
        <div class="col-md-3 mt-5 mx-auto ">
            <img src="Images/ics-computer.png" width="370px" height="370px" alt="">
        </div>
        <div class=" col-md-4 mt-5 margi mb-3">
            <img src="Images/ics-horizontal.png" alt="" height="500px">
        </div>
    </div>

    <div class=" p-5 row mx-auto col-md-10">
        <h1 class="text-center font mb-4">COURSES PROVIDED</h1>
        <div class=" col-md-2 p-2 col-sm-12 mx-5">
            <img src="Images/ics-c.png" alt="" class="">
        </div>
        <div class=" col-md-2 p-2 col-sm-12 mx-5">
            <img src="Images/ics-cpp.png" alt="">
        </div>
        <div class=" col-md-2 p-2 col-sm-12 mx-5">
            <img src="Images/ics-java.png" alt="">
        </div>
        <div class=" col-md-2 p-2  col-sm-12 mx-5">
            <img src="Images/ics-php.png" alt="">
        </div>
    </div>

        <div class="background p-5 col-12 mx-auto">
            <div class=" p-2 col-md-10 mx-auto row">
            <div class="col-md-4 text-white">
                <h3 class=""> <i class="fa-solid fa-minus rotate"></i>
                    ADDRESS</h3>
                   <br> <p class="colo text-center">530/B, Rohan Heights, Opp. YC College, Satara</p>
                   <a href=""><i class="mx-3 fa-brands fa-facebook fa-fade font-color"></i></a>
                   <a href=""><i class="mx-3 fa-brands fa-square-instagram fa-fade font-color">

                   </i></a>
            </div>
            <div class=" col-md-4 text-white">
                <h3 class=""> <i class="fa-solid fa-minus rotate"></i>
                    COURSES PROVIDED</h3>
                    <br>
                    
                    <div class=" row p-1 col-10 ">
                        <div class="bg-dark text-white border-white btn col-md-3">C</div>
                        <div class="bg-dark text-white border-white btn col-md-3">C++</div>
                        <div class="bg-dark text-white border-white btn col-md-3">Java</div>
                        <div class="bg-dark text-white border-white btn col-md-3">.Net</div>
                    </div>
                    <div class="row p-1 col-10">
                        <div class="bg-dark text-white border-white btn col-md-3">HTML</div>
                        <div class="bg-dark text-white border-white  btn col-md-3">CSS</div>
                        <div class="bg-dark text-white border-white btn col-md-5 border-white">JavaScript</div>
                    </div>
                    <div class="p-1 row col-10">
                        <div class="bg-dark text-white border-white btn col-md-3">PHP</div>
                        <div class="bg-dark text-white border-white btn col-md-3">DS</div>
                        <div class="bg-dark text-white border-white btn col-md-3">Python</div>
                        <div class="bg-dark text-white border-white btn col-md-3">Angular</div>
                    </div>

            </div>
            <div class=" text-white col-md-4 ">
                <h3 class=""> <i class="fa-solid fa-minus rotate"></i>
                    CONTACT AT</h3><br>
                    
                    <i class="fa-solid fa-envelope contact-icons " style="color: white;"></i>
                    <span class="contact-font">info@icssatara.com</span><br>
                    <br><i class="fa-solid fa-phone contact-icons" style="color: white;"></i>
                    <span class="contact-font"> +91 9423260203 | +91 9145540604</span><br><br>
                    <i class="fa-solid fa-earth-americas contact-icons" style="color: white;"></i>
                    <span class="contact-font">Developed By www.isoftsolution.co.in</span>
            </div>
            </div>
        </div>
</html>